<p>header works!</p>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <h1 align="center">Inventory Management System</h1>
  <div class="container">
    
    <nav class="navbar-expand-sm btn-info navbar">
      <a class="navbar-brand" href="">
      </a>
      <ul class="nav nav-pills ">
        <li class="nav-item ">
          <a class="nav-link" class="btn btn-outline-black   btn-sm  mr-4" routerLink="addsupplier">Add Supplier</a>
        </li>
    
       <li class="nav-item ">
        <a class="nav-link" class="btn btn-outline-black   btn-sm  mr-4" routerLink="listsupplier">Show list</a>
      </li>
    </ul>
    </nav>
    </div>
