<div class="col-md-6">
    <h2 class="text-center">Add Supplier</h2>
    <form>
      <div class="form-group">
        <label for="supplier name">Supplier name</label>
        <input [(ngModel)]="user.suppliername" placeholder="Supplier name" name="Supplier name" class="form-control" id="supplier name">
      </div>
    
      <div class="form-group">
        <label for="supplier address">supplier address:</label>
        <input type="name"[(ngModel)]="user.supplieradress" placeholder="supplier address" name="supplier address" class="form-control" id="supplier address">
      </div>
    
      <div class="form-group">
        <label for="supplier number">Supplier number:</label>
        <input [(ngModel)]="user.suppliernumber" placeholder="supplier number" name="supplier number" class="form-control" id="supplier number">
      </div>
      <button class="btn btn-success" (click)="addsupplier()">Submit</button>
    </form>
    </div>