
<div class="col-md-6">
    <table class="table table-striped">
    <thead>
    <tr>
      <th>Supplier Name</th>
      <th>Supplier Adress</th>
      <th>Supplier Number</th>
      
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let show of shows">
            <td>{{supplier.supplierName}}</td>
            <td>{{supplier.supplierAddress}}</td>
            <td>{{supplier.supplierNumber}}</td>
            
            </tr>
    </tbody>
      </table>
  
    </div><p>list-supplier works!</p>
